- cue "305livestudiotest"
- description "something about this cue"
# ###########################################
# 
# 
/coffee/autoscale/audio/bypass 0
/coffee/autoscale/audio/gain 0.000000
/coffee/autoscale/audio/mix 100.000000
/coffee/autoscale/audio/mute 0
/coffee/autoscale/input/max 0.385412
/coffee/autoscale/input/min 0.000000
/coffee/autoscale/exp 1.000000
/coffee/autoscale/lock 0
/coffee/autoscale/maximum 1.000000
/coffee/autoscale/minimum 0.000000
/coffee/audio/bypass 0
/coffee/audio/gain 0.000000
/coffee/audio/mix 100.000000
/coffee/audio/mute 0
/coffee/average/period 10
/coffee/average/type 0
# 
/coffee/clip/minMax -1.000000 1.000000
/coffee/clip/mode 3
/coffee/data/active 1
/coffee/filter/frequency 552.000000
/coffee/filter/gain 0.500000
/coffee/filter/q 0.500000
/coffee/filter/type none
/coffee/pre-slide/down 5.000000
/coffee/pre-slide/up 1.000000
/coffee/ramp/down 0.000000
/coffee/ramp/up 0.000000
/coffee/slide/down 0.000000
/coffee/slide/up 0.000000
/coffee/snapshot/interval 5
/coffee/snapshot/on 1
/coffee/cutoff 950
/coffee/mute 0
/coffee/offset 0.000000
/coffee/preview 0
# 
# ###########################################

- cue "305livecoffeesetupmode"
- description "at home on apeture mug with the basik pro and pre amp cranked. may need update when speakers are involved"
# ###########################################
# 
# 
/coffee/autoscale/audio/bypass 0
/coffee/autoscale/audio/gain 0.000000
/coffee/autoscale/audio/mix 100.000000
/coffee/autoscale/audio/mute 0
/coffee/autoscale/input/max 0.425067
/coffee/autoscale/input/min 0.000000
/coffee/autoscale/exp 1.000000
/coffee/autoscale/lock 0
/coffee/autoscale/maximum 1.000000
/coffee/autoscale/minimum 0.000000
/coffee/audio/bypass 0
/coffee/audio/gain 0.000000
/coffee/audio/mix 100.000000
/coffee/audio/mute 0
/coffee/average/period 10
/coffee/average/type 0
# 
/coffee/clip/minMax -1.000000 1.000000
/coffee/clip/mode 0
/coffee/data/active 1
/coffee/filter/frequency 100.000000
/coffee/filter/gain 0.000000
/coffee/filter/q 0.200000
/coffee/filter/type highpass
/coffee/pre-slide/down 5.000000
/coffee/pre-slide/up 1.000000
/coffee/ramp/down 0.000000
/coffee/ramp/up 0.000000
/coffee/slide/down 0.000000
/coffee/slide/up 0.000000
/coffee/snapshot/interval 30
/coffee/snapshot/on 1
/coffee/cutoff 950
/coffee/mute 0
/coffee/offset 0.000000
/coffee/preview 0
# 
# ###########################################

- cue "305livefeb12thcal"
- description "calibration with a wider filter for better detection"
# ###########################################
# 
# 
/coffee/autoscale/audio/bypass 0
/coffee/autoscale/audio/gain 0.000000
/coffee/autoscale/audio/mix 100.000000
/coffee/autoscale/audio/mute 0
/coffee/autoscale/input/max 0.001871
/coffee/autoscale/input/min 0.000128
/coffee/autoscale/exp 1.000000
/coffee/autoscale/lock 0
/coffee/autoscale/maximum 1.000000
/coffee/autoscale/minimum 0.000000
/coffee/audio/bypass 0
/coffee/audio/gain 0.000000
/coffee/audio/mix 100.000000
/coffee/audio/mute 0
/coffee/average/period 10
/coffee/average/type 0
# 
/coffee/clip/minMax -1.000000 1.000000
/coffee/clip/mode 0
/coffee/data/active 1
/coffee/filter/frequency 163.000000
/coffee/filter/gain 0.040000
/coffee/filter/q 0.200000
/coffee/filter/type highpass
/coffee/pre-slide/down 5.000000
/coffee/pre-slide/up 1.000000
/coffee/ramp/down 0.000000
/coffee/ramp/up 0.000000
/coffee/slide/down 0.000000
/coffee/slide/up 0.000000
/coffee/snapshot/interval 30
/coffee/snapshot/on 1
/coffee/cutoff 1515
/coffee/mute 0
/coffee/offset 0.000000
/coffee/preview 0
# 
# ###########################################

- cue "305roomrun1"
- description "first run through with mug set up"
# ###########################################
# 
# 
/coffee/autoscale/audio/bypass 0
/coffee/autoscale/audio/gain 0.000000
/coffee/autoscale/audio/mix 100.000000
/coffee/autoscale/audio/mute 0
/coffee/autoscale/input/max 0.014453
/coffee/autoscale/input/min 0.000148
/coffee/autoscale/exp 1.000000
/coffee/autoscale/lock 2
/coffee/autoscale/maximum 1.000000
/coffee/autoscale/minimum 0.000000
/coffee/audio/bypass 0
/coffee/audio/gain 0.000000
/coffee/audio/mix 100.000000
/coffee/audio/mute 0
/coffee/average/period 10
/coffee/average/type 0
# 
/coffee/clip/minMax -1.000000 1.000000
/coffee/clip/mode 3
/coffee/data/active 1
/coffee/filter/frequency 217.000000
/coffee/filter/gain 0.200000
/coffee/filter/q 0.200000
/coffee/filter/type highpass
/coffee/pre-slide/down 5.000000
/coffee/pre-slide/up 1.000000
/coffee/ramp/down 0.000000
/coffee/ramp/up 0.000000
/coffee/slide/down 0.000000
/coffee/slide/up 0.000000
/coffee/snapshot/interval 30
/coffee/snapshot/on 1
/coffee/cutoff 2000
/coffee/mute 0
/coffee/offset 0.000000
/coffee/preview 0
# 
# ###########################################

- cue "305livestudiofeb13"
- description "more callibration"
# ###########################################
# 
# 
/coffee/autoscale/audio/bypass 0
/coffee/autoscale/audio/gain 0.000000
/coffee/autoscale/audio/mix 100.000000
/coffee/autoscale/audio/mute 0
/coffee/autoscale/input/max 0.101056
/coffee/autoscale/input/min 0.000066
/coffee/autoscale/exp 1.000000
/coffee/autoscale/lock 2
/coffee/autoscale/maximum 1.000000
/coffee/autoscale/minimum 0.000000
/coffee/audio/bypass 0
/coffee/audio/gain 0.000000
/coffee/audio/mix 100.000000
/coffee/audio/mute 0
/coffee/average/period 10
/coffee/average/type 0
# 
/coffee/clip/minMax -1.000000 1.000000
/coffee/clip/mode 3
/coffee/data/active 1
/coffee/filter/frequency 200.000000
/coffee/filter/gain 0.500000
/coffee/filter/q 0.500000
/coffee/filter/type none
/coffee/pre-slide/down 5.000000
/coffee/pre-slide/up 1.000000
/coffee/ramp/down 0.000000
/coffee/ramp/up 0.000000
/coffee/slide/down 0.000000
/coffee/slide/up 0.000000
/coffee/snapshot/interval 30
/coffee/snapshot/on 1
/coffee/cutoff 200
/coffee/mute 0
/coffee/offset 0.000000
/coffee/preview 1
# 
# ###########################################

- cue "305livestudiofeb15"
- description "higher sensitivity, most likely final cal"
# ###########################################
# 
# 
/coffee/autoscale/audio/bypass 0
/coffee/autoscale/audio/gain 0.000000
/coffee/autoscale/audio/mix 100.000000
/coffee/autoscale/audio/mute 0
/coffee/autoscale/input/max 0.075260
/coffee/autoscale/input/min 0.000066
/coffee/autoscale/exp 1.000000
/coffee/autoscale/lock 2
/coffee/autoscale/maximum 1.000000
/coffee/autoscale/minimum 0.000000
/coffee/audio/bypass 0
/coffee/audio/gain 0.000000
/coffee/audio/mix 100.000000
/coffee/audio/mute 0
/coffee/average/period 10
/coffee/average/type 0
# 
/coffee/clip/minMax -1.000000 1.000000
/coffee/clip/mode 3
/coffee/data/active 1
/coffee/filter/frequency 200.000000
/coffee/filter/gain 0.500000
/coffee/filter/q 0.500000
/coffee/filter/type none
/coffee/pre-slide/down 5.000000
/coffee/pre-slide/up 1.000000
/coffee/ramp/down 0.000000
/coffee/ramp/up 0.000000
/coffee/slide/down 0.000000
/coffee/slide/up 0.000000
/coffee/snapshot/interval 30
/coffee/snapshot/on 1
/coffee/cutoff 200
/coffee/mute 0
/coffee/offset 0.000000
/coffee/preview 1
# 
# ###########################################

